jade/index.jade
doctype
html
	include includes/head
	body
		section.wrapper
			.info
				.name Hans
				.ido Organizo Civic Hack Nights GDL
				.idocontent Lorem ipsum Amet eu aliquip officia.
				.ido Miembro comité de HackerGarage
				.idocontent Lorem ipsum Est qui labore reprehenderit esse nulla commodo ex pariatur non sit nulla.
				.ido Consultor en diseño estratégico 
				.idocontent
				.ido Programador web freelance
				.docontent
				.ido Aveces escribo
		script(type="application/javascript", src="jquery/dist/jquery.min.js")
		script(type="application/javascript", src="js/index.js")

index.html
<!DOCTYPE html><html><title>About</title><link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"><meta name="viewport" initial-scale="1"><meta charset="utf-8"><body><section class="wrapper"><div class="info"><div class="name">Hans</div><div class="ido">Organizo Civic Hack Nights GDL</div><div class="idocontent">Lorem ipsum Amet eu aliquip officia.</div><div class="ido">Miembro comité de HackerGarage</div><div class="idocontent">Lorem ipsum Est qui labore reprehenderit esse nulla commodo ex pariatur non sit nulla.</div><div class="ido">Consultor en diseño estratégico </div><div class="idocontent"></div><div class="ido">Programador web freelance</div><div class="docontent"></div><div class="ido">Aveces escribo</div></div></section><script type="application/javascript" src="jquery/dist/jquery.min.js"></script><script type="application/javascript" src="js/index.js"></script></body></html>
